REACT_APP_FIREBASE_API_KEY=AIzaSyAiNMizgiVXuIaV2_rMtVPy2Pkm6lips8E
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanics-d22c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanics-d22c6
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanics-d22c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=817983760798
REACT_APP_FIREBASE_APP_ID=1:817983760798:web:be9e2e1fbd2db12e9e4e8f